
:root {
  --primary:#00a3e0;
  --primary-dark:#007aa8;
  --grey1:#ececec;
  --green1:#00a19a;
  --green-light:#e2f4f4;

  
  --primary-color:#00A3E0;
  --secondary-color:#84BD00;
  --grey-color:#cccccc;
  --grad-primary: linear-gradient(-90deg, #00A3E0, #84BD00);

}


/*!
 * FullCalendar v1.0.1 Stylesheet
 * Docs & License: http://aramco.com
 * (c) 2023 Aramco Author : Rajnikanth BS
 */
 :root {
  --primary:#00a3e0;
  --primary-dark:#007aa8;
  --grey1:#ececec;

}

/*!
 * FullCalendar v1.0.1 Stylesheet
 * Docs & License: http://aramco.com
 * (c) 2023 Aramco Author : Rajnikanth BS
 */
 :root {
  --primary:#00a3e0;
  --primary-dark:#007aa8;
  --grey1:#ececec;

}

@media (min-width: 1024px) {
 .media-container {
   width: calc(1200vh - 110px);
   overflow-x: scroll;
 }
}

@font-face {
  font-family: "Roboto";
  src: url(../css/fonts/Roboto-500.woff)format('woff'),
}

body {
 /* font-family: "ManifaPro2-Regular", "Roboto"; */
 /* src: url(../../font/Manifa_Pro_2.224/Font/Var/ManifaPro2_2.224\ Variable.ttf) format("truetype"); */
 margin: 0;
 font-size: 16px;
 font-weight: 400;
 line-height: 1.5;
 color: #212529;
 background-color: #fff

}

table tr th {
 font-size: 12px;
}

table tr td {
 font-size: 12px;
}
.dx-texteditor-input-container {
  font-size: 12px;
}

button {
 background-color: #00A3E0 !important;
}

/* Main header : first */
.firstHeaderBar {
 background-color: #00A3E0;
 font-family: "ManifaPro2-Regular";
 border-bottom: 5px solid #007AA8 !important;
}

/* Main header : second */
.secondHeaderBar {
 background-color: #ECECEC !important;
}

/*creating new row*/
.addRow {
 background-color: #00A3E0 !important;
 color: white;
}


/* second header */
div.extended-header {
 padding: 5px;
 background-color: #E2F4F4;
 border-bottom: 0.5px solid #00A19A;
 margin: 0;
}

/* table warning colour */
td.table-warning {
 border: 1px solid #FFE490;
}

/* custom buttons */
.btn-group.btn-custom {
 margin: 0 auto;
 padding: 0;
 width: auto;
}

button.btn.btn-primary {
 margin-left: 2rem;
 /* background-color: #00A3E0; */
}

/* second header input */
.top-input {
 width: 30%;
 margin: 0 auto;

}

.footer-button {
 background-color: #FFE399;
 border: 1px solid #FFE490;
 color: #000;
}

/* Custom table styles for hover and aligns */
.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
 background-color: #CCEDF9;
 z-index: 2;
}

#monthlyPlan td {
 vertical-align: middle;
 text-align: center;
}

.table-scrollable {
 overflow-x: auto;
 max-width: 1024px;
 box-shadow: inset 0 0 5px rgba(150, 150, 150, 0.35);
 margin: auto;
}

.close {
 border: 1px solid #ffffff;
}

#calendar {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}
#calendar .checkbox.fc-checkbox-day:after {
  /* display: block; */
  /* content: "\f0c8"; */
  font-family: FontAwesome;
  position: relative;
  left: -1px;
  top: -1px;
  font-size: 16px;
  line-height: 16px;
  
}

#calendar .checkbox.fc-checkbox-day:checked:after {
  color: var(--secondary-color);
   display: block;
   content: "\f14a";
   /* content: "\f0c8"; */

  }

/* Calendar */
/* Stylesheet*/
#calendar td {
 /* border: 1px solid #000; */
 vertical-align: middle !important;
 position: inherit !important;
}
.fc th.fc-day-header {
 padding:10px;
 background-color: var(--primary) ;
 color: #fff;
 font-size: 1rem;
}
.fc td.fc-day-top .fc-day-number {
 font-size:2em;
}
/* bootstrap css */

.fs-1 {
  font-size: calc(1.375rem + 1.5vw) ;
}

.fs-2 {
  font-size: calc(1.325rem + 0.9vw) ;
}

.fs-3 {
  font-size: calc(1.3rem + 0.6vw) ;
}

.fs-4 {
  font-size: calc(1.275rem + 0.3vw) ;
}

.fs-5 {
  font-size: 1.25rem ;
}

.fs-6 {
  font-size: 1rem ;
}


.form-check-input {
 margin: auto;
 /*setting margin to auto of the cheeckbox*/
 display: flexbox;
 /*Flex box property*/
}

.overlay {
 position: fixed;
 width: 100%;
 height: 100%;
 z-index: 1000;
 top: 50%;
 left: 0px;
 opacity: 0.5;
 filter: alpha(opacity=50);
}

.spinner-grow {
 width: 3rem;
 height: 3rem;
 z-index: 20;
}

@media (min-width: 1024px) {
 .media-container {
   width: calc(1200vh - 110px);
   overflow-x: scroll;
 }
}

body {
 /* src: url(../../font/Manifa_Pro_2.224/Font/Var/ManifaPro2_2.224\ Variable.ttf) format("truetype"); */
 /* font-family: "ManifaPro2-Regular", "Roboto"; */
 margin: 0;
 font-size: 16px;
 font-weight: 400;
 line-height: 1.5;
 color: #212529;
 background-color: #fff

}


button {
 background-color: #00A3E0 !important;
}

/* Main header : first */
.firstHeaderBar {
 background-color: #00A3E0;
 font-family: "ManifaPro2-Regular";
 border-bottom: 5px solid #007AA8 !important;
}

/* Main header : second */
.secondHeaderBar {
 background-color: #ECECEC !important;
}

/*creating new row*/
.addRow {
 background-color: #00A3E0 !important;
 color: white;
}


/* second header */
div.extended-header {
 padding: 5px;
 background-color: #E2F4F4;
 border-bottom: 0.5px solid #00A19A;
 margin: 0;
}

/* table warning colour */
td.table-warning {
 border: 1px solid #FFE490;
}

/* custom buttons */
.btn-group.btn-custom {
 margin: 0 auto;
 padding: 0;
 width: auto;
}

button.btn.btn-primary {
 margin-left: 2rem;
 /* background-color: #00A3E0; */
}
.btn.space {
 padding-left:3em;
 padding-right:3em;
}

/* second header input */
.top-input {
 width: 30%;
 margin: 0 auto;

}

.footer-button {
 background-color: #FFE399;
 border: 1px solid #FFE490;
 color: #000;
}

/* Custom table styles for hover and aligns */
.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
 background-color: #CCEDF9;
 z-index: 2;
}

#monthlyPlan td {
 vertical-align: middle;
 text-align: center;
}

.table-scrollable {
 overflow-x: auto;
 max-width: 1024px;
 box-shadow: inset 0 0 5px rgba(150, 150, 150, 0.35);
 margin: auto;
}

.close {
 border: 1px solid #ffffff;
}


/* Calendar */
/* Stylesheet*/
#calendar td {
 /* border: 1px solid #000; */
 vertical-align: middle !important;
 position: inherit !important;
}
.fc th.fc-day-header {
 padding:10px;
 background-color: var(--primary) ;
 color: #fff;
 font-size: 1rem;
}
.fc td.fc-day-top .fc-day-number {
 font-size:2em;
}

.form-check-input {
 margin: auto;
 /*setting margin to auto of the cheeckbox*/
 display: flexbox;
 /*Flex box property*/
}

.overlay {
 position: fixed;
 width: 100%;
 height: 100%;
 z-index: 1000;
 top: 50%;
 left: 0px;
 opacity: 0.5;
 filter: alpha(opacity=50);
}

.spinner-grow {
 width: 3rem;
 height: 3rem;
 z-index: 20;
}
/* Styles.css start */

.dx-datagrid .dx-data-row > td.bullet {
  padding-top: 0;
  padding-bottom: 0;
}
.top-calendar-icon {
  filter: invert(1);
    transform: translate(-7px, -6px);
}

/* fullcalendar */
.fc th.fc-day-header {
  padding: 10px;
  background-color: var(--primary);
  color: #fff;
  font-size: 1.1rem;
}
.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
  font-size: 1.1rem;
  float: none;
  position: relative;
  left: 20px;
  top: 26px;
  color: #6c6c6c;
}
.fc-row .fc-content-skeleton {
  top: -14px;
}

.datepicker1 {
font-size: 1.1rem;
 color: #ffffff;
}
.firstHeaderBar .title {
  letter-spacing: 0.5px;
}
#calendar {
  width: 100%;
  /* min-width: 670px; */
  margin: 20px auto;
}


/* scenario planning with new header */



#app-header {
  height: 70px;
  color: #5f6369;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
}
#app-header > a {
  color: #5f6369;
}
#app-header .title {
  font-size: 1.5rem;
}
#app-header .logo {
  width: auto;
  height: 100%;
  display: inline-block;
  /* margin: 10px 8px; */
  margin-left: auto;
}
.header-border {
  background: var(--grad-primary);
  width: 100%;
  height: 20px;
}
.step-line {
  width: 150px;
  height: 3px;
  position: relative;
  top: -33px;
  background-color:var(--grey-color)
}
 .completed + .step-line {
  background-color:var(--secondary-color)
}
.task-card-wrapper > div {
  width: 25%;
}
.task-card-wrapper > div.task-card-container {
  width: 25%;
  min-width: 200px;
  aspect-ratio: 16/9;
  background: linear-gradient(90deg, #e8e8e8, #c8c8c8);
    padding: 10px;

}
.flow-wrapper {
  width: 100%;
  overflow: auto;
  transform: scale(0.7);
}
.card-text.card-font {
  font-size: 12px;
}
.plan-container {
  width: 100%;
  /* min-width: 1471px; */
  overflow: auto;
  gap : 20px;
}
.plan-container .plan  {
 width: calc(25% - 150px);
}
.plan-container .plan.active .icon  {
  color: var(--primary-color);
}
.task-card-wrapper {
  width: 100%;
  gap:25px;
  min-width: 1200px;
  overflow: auto;
}
@media (min-width: 768px) {
  /* .task-card-wrapper {
      width: 80%;    
  } */
}

/* .task-card  {
} */
.task-card:before {
  font-family: FontAwesome;
  content: "\f1db";
  font-size: x-large;
  color: black;
  position: absolute;
  right: 14px;
  top: 6px;
}
.task-card.completed:before {
  font-family: FontAwesome;
  content: "\f058";
  color: var(--secondary-color);
}
.task-card .icon {
  color: var(--grey-color);
}
div.task-card {
  width: 100%;
  aspect-ratio: 16/9;
}
.task-card:not(.active, .completed) {
  color: var(--grey-color);
  font-weight: 500;
}
.task-card.active .icon , .task-card.active:before {
  color: var(--primary-color);
}
.task-card.completed .icon {
  color: var(--secondary-color);
}

.plan:not(.active) {
  color: var(--grey-color);
}
.plan.completed .rounded-circle {
  background-color: var(--secondary-color);
  color: #fff;
}
.flex-row{
  display: flex;
}
.flex-row-align-center{
  display: flex;
  align-items: center;
}
.flex-row-justify-center{
  display: flex;
  justify-content: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-column-align-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-column-justify-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gap-5{
  gap:5px
}
.gap-10{
  gap:10px
}
.gap-15{
  gap:15px
}
.gap-20{
  gap:20px
}
.gap-25{
  gap:25px
}
.gap-30{
  gap:30px
}
.gap-35{
  gap:15px
}
.bg-green {
  background-color : var(--secondary-color)
}

/* tabs in override screen */

.tab-panel {
  /* padding: 0 15px; */
  border: 1px solid #ddd;
  border-top: none;
}
.dx-tabs-expanded.dx-tabs {
  border:none;
  border-bottom: 1px solid #ddd;
}
#region-tabs .dx-tabs-wrapper {
    display: flex;
  
}
#region-tabs .dx-tab.dx-tab-selected {
  background-color: #dee2e6;
  border-color: #dee2e6 #dee2e6 #fff;
}
#region-tabs .dx-tab {
  font-weight:bold ;
  padding:8px 16px;
  border: 1px solid transparent;
  margin-bottom:-1px;
  background-color:initial ;
}

#region-tabs .dx-tab.dx-state-focused::after {
  border-color:transparent
}
#forecast-grid .dx-datagrid-header-panel {
  height:0;
  overflow:hidden
}
.cell-disabled {
  background: #f7f7f7;
  font-weight: 700;
  font-size: 13px;
  color: #959595;
}
.cell-editable {
  background:#ffffff;
}

/* create nomination in SAP  */
.dx-button-has-text .dx-button-content {
  padding: 16px 18px;
}
.dx-datagrid-rowsview .dx-data-row .dx-cell-modified::after {
  border:none
}

/* inventory simulation css */
.simulation_inputs {
  margin: auto;
}
.simulation_inputs td {
  padding: 2px 8px;
  font-size: 1em;
}
#topBtns {
  float: right;
  z-index:2;
  margin-bottom: -40px;
  position: relative;
  /* top: 40px; */
}
.hidden-cell {
  display: none;
}
.dx-datagrid-rowsview .dx-row {
  border-bottom: 1px solid #ddd;
}

.dx-datagrid-borders .dx-datagrid-headers .dx-datagrid-table .dx-header-row {
  background: #ececec;
}
.first-cell {
  vertical-align: middle !important;
  text-align: center !important;
}

#gridContainer table tbody tr {
  border-bottom: 1px solid #e3e3e3;
}
.dx-datagrid-headers .dx-datagrid-table .dx-row > td {
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  font-weight: 600;
  color: #6c757d;
}
@media (min-width: 1366px) {
  .info__wrap {
    position: absolute;
    top: 20%;
    z-index: 2;
    right: 0;
  }
.dx-checkbox .dx-checkbox-icon {
  border: 1px solid #265a87;
}
.gridButtons .dx-icon {
  font-size: 28px;
  width: auto;
  height: auto;
  line-height: initial;
  color: #00a3e0;
}